1- My personality is to be attractive and intelligent.

2- My girlfriend, i love my girlfriend

3- When people tell me about my height

4- Yes

5- My height, i wish i were taller

6- Yes

7- Yes and No, When I'm with my friends, I'm not very shy, but when I'm with people I don't know, I'm very shy.

/////////////////////////////////////////////

Apparence - attractive,  

hair - short hair

eyes - brown , small

face - elegant, triangular 

body - slim, athletic


/////////////////////////////////////////////

1- funny

2- quiet

3- generous

4- unfriendly 

5- dishonest

6- confident

7- polite

8- hardworking 

//////////////////////////////////////////

wake up, brush my teeths, drink coffe, go to computer studing and training programming skills, work, have lunch, back to work, have a dinner and sleep.

///////////

help
stand
it
mean
spell

///////////

Gustavo Ribeiro da Silva    2005

21  








