JOBS IN IT

1. sylvia is a network administrator
2. isabelle is a network architect
3. andrew is an it support officer
4. mark and latika are database analyst 

-----------------------------------------
1. developer develops
2. assistent solve
3. administrator present 

--------------------------------------- 
My dream job is front end programmer.
I like the ideia to work in facebook another social media site.
My responsability is make the site desing and interface

--------------------------------------
how
fine
what 
do 
starts
when
finishes
want
beggins
ends

--------------------------------------

g:what time you wake up?
d:I wake up 5:30am what about you?
g:I wake up 7:00am. what time have a breakfast?
d:I have a breakfast at 6:20am what about you?
g:I eat my breakfast at 8:00am. what time you get dressed?
d:I dress myself at 6:00 what about you?
g:I dress myself at 9:00. what time you got o school?